steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-west2-docker.pkg.dev/mercurial-snow-363512/yolo-repo/yolo-image:tag1', '.' ]
images:
  - 'us-west2-docker.pkg.dev/mercurial-snow-363512/yolo-repo/yolo-image:tag1'