steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-west2-docker.pkg.dev/mercurial-snow-363512/sbert-repo/sbert-image:tag1', './sbert' ]
images:
  - 'us-west2-docker.pkg.dev/mercurial-snow-363512/sbert-repo/sbert-image:tag1'
