steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-west2-docker.pkg.dev/mercurial-snow-363512/asr-repo/asr-image:tag1', './OpenAI-ASR' ]
images:
  - 'us-west2-docker.pkg.dev/mercurial-snow-363512/asr-repo/asr-image:tag1'
